@import "../styles/palette.less";

        .box_t_out {
        color: @text-color;
        padding: 16px;
        box-sizing: border-box;
        width: 100%;
        height: 50px;
        }
        .box_t_in {
        color: white;
        width: 450px;
        height: 20px;
        background: red;
        }