@import "../styles/palette.less";

.InboxPage {
    display: flex;
    width: 888px;
    background-color: @card-background-color;
    justify-content: space-around;

    .messages {
        text-align: left;
        background: deepskyblue;
        flex: 1;
        width: 200px;
    }

    .message-container {
        flex: 1;
        background: gold;
        width: 680px;

    }
}

.search_button:focus {outline: none;}
